mocean_sms_broadcast.settings:
  path: '/admin/config/mocean_sms_broadcast/settings'
  defaults:
    _title: 'MoceanSMS Settings'
    _form: '\Drupal\mocean_sms_broadcast\Form\SmsBroadcastSettingsForm'
  requirements:
    _permission: 'configure mocean sms settings'

mocean_sms_broadcast.send_broadcast_form:
  path: '/mocean_sms_broadcast/send_sms_broadcast'
  defaults:
    _title: 'Send MoceanSMS Broadcast'
    _controller: '\Drupal\mocean_sms_broadcast\Controller\SmsBroadcastController::smsBroadcastPage'
  requirements:
    _permission: 'send mocean sms broadcast'

mocean_sms_broadcast.sms_history:
 path: '/mocean_sms_broadcast/sms_history'
 defaults:
   _title: 'MoceanSMS History'
   _controller: '\Drupal\mocean_sms_broadcast\Controller\SmsBroadcastController::smsHistoryPage'
 requirements:
   _permission: 'view mocean sms history'